<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-YX-Vpf">
                                <rect key="frame" x="137" y="81" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2mv-Ot-kGZ"/>
                                    <constraint firstAttribute="width" secondItem="yl5-YX-Vpf" secondAttribute="height" multiplier="1:1" id="KFN-Br-We7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-cK-2Ev">
                                <rect key="frame" x="0.0" y="281" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qr3-GX-zOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.31732821459999999" green="0.69703072310000003" blue="0.88238126039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="8" height="4"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Khaled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-3d-AHQ">
                                <rect key="frame" x="0.0" y="578" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l07-0r-2MN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoM-3d-AHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="07x-cf-tYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoM-3d-AHQ" secondAttribute="trailing" id="7KQ-17-fMj"/>
                            <constraint firstItem="oZp-cK-2Ev" firstAttribute="top" secondItem="yl5-YX-Vpf" secondAttribute="bottom" constant="100" id="Mcc-ht-dql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZp-cK-2Ev" secondAttribute="trailing" id="UYT-gM-UYi"/>
                            <constraint firstItem="yl5-YX-Vpf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="fjA-dW-fqb"/>
                            <constraint firstItem="oZp-cK-2Ev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="od4-Sl-Nuq"/>
                            <constraint firstItem="yl5-YX-Vpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="pZk-CL-C6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eoM-3d-AHQ" secondAttribute="bottom" constant="68" id="rUc-mK-BqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yl5-YX-Vpf" secondAttribute="trailing" constant="138" id="voK-2P-92u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
